{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Game recommendation",
  "author": "Daniil Pastukhov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.3.6",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "minify-css-string": "^1.0.0",
    "nuxt": "^2.0.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-masonry": "^0.11.8",
    "vue-masonry-css": "^1.0.3",
    "vue-spinner": "^1.0.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nuxtjs/vuetify": "^1.11.0"
  }
}
